{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "",
    "MongoDB": {
      "ConnectionString": "",
      "DatabaseName": "",
      "UsersCollectionName": ""
    },
    "JwtSettings": {
      "Secret": "", 
      "Issuer": "",
      "Audience": "",
      "AccessTokenExpirationMinutes": 150,
      "RefreshTokenExpirationDays": 120
    }
  }
  